:root {
    --accent-color: #b4775a;
    --border-color: #543228;
    --font-color: black;
    --background-color: #efefef;
    --background-accent-color: #fef3da;
    --footer-color: #efefef;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: var(--font-color);
}

html {
    scroll-behavior: smooth;
    background: url("../images/background.png") no-repeat center center fixed;
    background-size: cover;
    }

a {
    color: var(--font-color);
    text-decoration: none;
    display: block;
}

button {
    overflow: hidden;
    border: 0;
    background-color: var(--background-color);
}

hr {
    border-color: var(--border-color);
    margin: 10px 0;
}

h2 {
    color: var(--accent-color);
    font-family: "Calistoga", cursive;
    letter-spacing: 0.1em;
}

ul {
    list-style-position: inside;
    list-style-type: none;
}

ion-icon:hover {
    color: var(--accent-color);
}

/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: var(--background-color);
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar-header {
    margin: 30px 0;
    text-align: center;
    font-family: "Rock Salt", cursive;
    font-size: 18px;
    color: var(--accent-color);
}

.sidebar .menu {
    position: sticky;
}

.sidebar .menu a {
    text-align: center;
    display: block;
    color: var(--font-color);
    padding: 16px;
    text-decoration: none;
    transition: all 50ms ease-in-out;
}

.sidebar .menu a.active {
    background-color: var(--background-color);
    color: var(--accent-color);
}

.sidebar .menu a:hover:not(.active) {
    background-color: var(--background-color);
    color: var(--font-color);
}

.copyright {
    text-align: center;
    font-size: 12px;
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    color: var(--font-color);
    font-weight: 400;
}

.circle {
    margin: 100px auto 25px auto;
    width: 50%;
}

.circle #avatar {
    width: 100px;
    height: 100px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    border: 4px solid var(--border-color);
    font-size: 25px;
    color: var(--accent-color);
    font-family: "Rock Salt", cursive;
    background: var(--background-accent-color);
}

div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}

/* About Section */
#about {
    margin-top: 400px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background: #efefef;
}

#about h1 {
    font-family: "Rock Salt", cursive;
    color: var(--accent-color);
    margin-left: 10px;
}

#about h3 {
    margin: 20px 0;
    font-family: "Calistoga", cursive;
    letter-spacing: 0.1em;
}

#about h4 {
    font-family: "Calistoga", cursive;
    letter-spacing: 0.1em;
    margin-top: 15px;
}

#about p {
    line-height: 1.6em;
    margin-top: 10px;
}

/* Skills Section */
#skills {
    margin-top: 50px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background: #efefef;
}

.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
    gap: 20px;
}

.grid-header {
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 20px;
}

.skills {
    width: 300px;
    border: 1px solid var(--accent-color);
    padding: 20px 30px;
    border-radius: 10px;
    background-color: var(--background-accent-color);
}

/* Projects Section */
#curr-projects {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: var(--background-color);
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.projects .project {
    align-self: center;
}

.trigger {
    padding: 10px;
    cursor: pointer;
}

.trigger img {
    margin: 10px auto 0;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.trigger .name {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 600;
}

.tech {
    font-weight: 500;
    font-size: 14px;
}

.tech {
    list-style-type: none;
}

.tech li {
    list-style-type: none;
    display: inline-block;
}

.tech h3 {
    margin-bottom: 10px;
}

.icons {
    list-style-type: none;
}

.icons li {
    display: inline-block;
    margin: 0 5px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    padding: 15px 30px;
    width: 80%;
    height: 80%;
    border-radius: 0.5rem;
    text-align: center;
    overflow-y: auto;
}

.modal-content-img img {
    width: 100%;
    max-width: 300px;
}

.modal-content-title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
}

.modal-content-name {
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}

.modal-content-desc {
    font-size: 16px;
    margin: 20px 0;
}

.modal-content-desc p {
    line-height: 1.3rem;
    margin: 10px 0;
}

.modal-content-desc ol {
    text-align: left;
    list-style-position: inside;
    display: inline-block;
    margin: 20px 0;
}

.modal-content .icons h3 {
    margin-top: 20px;
    font-size: 18px;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: var(--background-color);
}

.close-button:hover {
    background-color: var(--background-color);
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.comingsoon {
    font-size: .7em;
    font-style: italic;
}

/* Contact Section */
#contact {
    height: 100%
}

#contact-info {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background: #efefef;
}

#contact-info .header {
    margin-top: 20px;
    text-align: center;
    color: var(--accent-color);
}

#contact-info .icons {
    margin-top: 20px;
    text-align: center;
    margin: 10px 0;
}

ion-icon {
    pointer-events: none;
}

/* Medias */
@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }

    .circle {
        margin: 25px auto auto auto;
        width: 30%;
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }

    .about {
        margin-top: 200px;
    }
}